<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateFailedConsumedMessagesTable extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create(config('souktel-message-broker.database.failed_consumed_messages'), function (Blueprint $table) {
                $table->increments('id');
                $table->string('queue');
                $table->string('routing_key');
                $table->json('payload');
                $table->longText('error_message');
                $table->timestamp('failed_at');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::dropIfExists(config('souktel-message-broker.database.failed_consumed_messages'));
    }
}
